body {
    background-color: #FEFBF1;
    color: #703412;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-left: 72px;
}
.page {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 20%, 0,5fr, 20%, repeat(3, 1fr), repeat(2, 20%);
    max-width: 1200px;
}
header {
    grid-column: 1/4;
}
.nav {
    display: grid;
    margin-bottom: 20px;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
}
main {
    display: grid;
    grid-template-rows: 10px, 20%, 1fr;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.conteiner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}
footer {
    grid-column: 1/4;
    background-color: #084935;
    color: #FFFFFF;
}
.p2 h2 {
    font-size: 25px;
}
.footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    font-size: 16px;
}
@media screen and (max-width: 768px) {
    .nav {
        grid-template-columns: 1fr;
        text-align: center;
    }
    main {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}