body {
    text-align: center;
    color: white;
}
.conteiner {
    background-color: aquamarine;
    border: 2px solid black;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: 10% 1fr 2fr 10%;
    gap: 10px;
}
header {
    background-color: red;
    grid-column: 1/4;
}
.cell {
    background-color: blueviolet;
    grid-column: 1/3;
}
.right{
    background-color: greenyellow;
    grid-column: 3/4;
    grid-row: 2/5;
}
.cell1 {
    background-color: blue;
    grid-row: 3/4;
    grid-column: 1/2;
}
.cell2 {
    background-color: blue;
    grid-column: 2/3;
    grid-row: 3/4;
}
.cell3 {
    background-color: blue;
    grid-row: 4/5;
    grid-column: 1/3;
}
footer {
    background-color: brown;
    display: grid;
    grid-column: 1/4;
    grid-template-columns: repeat(4, 1fr);
}
p {
    background-color: gray;
    margin: 10px;
}
@media screen and (max-width: 768px) {
    .container {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}
